# javaChatV2

./: pom.xml
src/main/java/de/slowloris/chat/: Main.java
src/main/java/de/slowloris/chat/client/: Client.java  ClientGui.java
src/main/java/de/slowloris/chat/gui/: ClientGui.java  ClientUtils.java  Read.java
src/main/java/de/slowloris/chat/gui/filter/: IntFilter.java
src/main/java/de/slowloris/chat/gui/frames/: ChatFrame.form  ChatFrame.java  ChatLogin.form  ChatLogin.java
src/main/java/de/slowloris/chat/server/: Server.java
src/main/resources/resources/: app.json
